NODE_ENV=test
SUPERBASE_PROJECT_ID=superbase_project_id
SUPERBASE_PUBLIC_CLIENT_ID=superbase_public_client_id
SUPERBASE_PRIVATE_SERVICE_ROLE=superbase_private_service_role
WIX_BACKEND_API_KEY=wix-backend-api-key
# PORT
PORT = 3000


